<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="game.css">
  </head>

  <body>
    <script src="lib/jquery-2.0.3.min.js"></script>
    <script src="lib/underscore.min.js"></script>
    <script src="lib/jquery-ui-1.10.3.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="src/routes.js"></script>
    <script src="src/cities.js"></script>
    <script src="src/game.js"></script>
  </body>
</html>
